SET hwDetect "0"
SET gxResolution "1920x1080"
SET gxRefresh "60"
SET gxTripleBuffer "1"
SET gxWindow "1"
SET gxMaximize "1"
SET gxMultisampleQuality "0.000000"
SET gxFixLag "0"
SET fullAlpha "1"
SET lodDist "100.000000"
SET SmallCull "0.040000"
SET DistCull "500.000000"
SET shadowLevel "0"
SET frillDensity "32"
SET farclip "777"
SET pixelShaders "1"
SET particleDensity "1.000000"
SET unitDrawDist "300.000000"
SET anisotropic "16"
SET M2UsePixelShaders "1"
SET accountName "Peggles"
SET movie "0"
SET checkAddonVersion "0"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET readTOS "1"
SET readEULA "1"
SET profanityFilter "0"
SET MusicVolume "0.80000001192093"
SET SoundVolume "1"
SET MasterVolume "1"
SET realmList "logon.valkyrie-wow.com"
SET patchlist "login.nostalrius.org"
SET weatherDensity "3"
SET cameraBobbing "1"
SET cameraYawMoveSpeed "180"
SET cameraYawSmoothSpeed "180"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxFactor "1.2000000476837"
SET realmName "Valkyrie"
SET gameTip "43"
SET AmbienceVolume "0.5"
SET statusBarText "1"
SET uiScale "0.89999997615814"
SET autoSelfCast "1"
SET minimapZoom "0"
SET cameraView "3"
SET spamFilter "0"
SET EnableErrorSpeech "0"
SET SoundZoneMusicNoDelay "1"
SET UnitNameNPC "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET minimapInsideZoom "0"
SET gxColorBits "24"
SET gxDepthBits "24"
SET gxMultisample "8"
SET trilinear "1"
SET specular "1"
SET DesktopGamma "1"
