bind BUTTON3 MULTIACTIONBAR3BUTTON9
bind W MOVEFORWARD
bind UP MOVEFORWARD
bind S MOVEBACKWARD
bind DOWN MOVEBACKWARD
bind A TURNLEFT
bind LEFT TURNLEFT
bind D TURNRIGHT
bind RIGHT TURNRIGHT
bind Q ACTIONBUTTON12
bind E ACTIONBUTTON6
bind SPACE JUMP
bind NUMPAD0 TOGGLESOUND
bind X SITORSTAND
bind Z TOGGLESHEATH
bind INSERT PITCHUP
bind DELETE PITCHDOWN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP CHATPAGEUP
bind PAGEDOWN CHATPAGEDOWN
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind 1 ACTIONBUTTON1
bind 2 ACTIONBUTTON2
bind 3 ACTIONBUTTON3
bind 4 ACTIONBUTTON4
bind 5 ACTIONBUTTON5
bind ALT-1 ACTIONPAGE1
bind ALT-2 ACTIONPAGE2
bind ALT-3 ACTIONPAGE3
bind ALT-4 ACTIONPAGE4
bind ALT-5 ACTIONPAGE5
bind ALT-6 ACTIONPAGE6
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind CTRL-1 BONUSACTIONBUTTON1
bind CTRL-2 BONUSACTIONBUTTON2
bind CTRL-3 BONUSACTIONBUTTON3
bind CTRL-4 BONUSACTIONBUTTON4
bind CTRL-5 BONUSACTIONBUTTON5
bind CTRL-6 BONUSACTIONBUTTON6
bind CTRL-7 BONUSACTIONBUTTON7
bind CTRL-8 BONUSACTIONBUTTON8
bind CTRL-9 BONUSACTIONBUTTON9
bind CTRL-0 BONUSACTIONBUTTON10
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB TARGETPREVIOUSENEMY
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind V ACTIONBUTTON11
bind T ACTIONBUTTON8
bind C TOGGLECHARACTER0
bind B OPENALLBAGS
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H TOGGLECHARACTER4
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C MULTIACTIONBAR1BUTTON11
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADPLUS TOGGLERUN
bind NUMPADMINUS FRIENDNAMEPLATES
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP CAMERAZOOMIN
bind MOUSEWHEELDOWN CAMERAZOOMOUT
bind END NEXTVIEW
bind HOME PREVVIEW
bind CTRL-R MULTIACTIONBAR2BUTTON3
bind CTRL-Y TOGGLESTATS
bind CTRL-W TOGGLEPORTALS
bind CTRL-E MULTIACTIONBAR2BUTTON2
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind BUTTON4 TOGGLEAUTORUN
bind ยง REPLY
bind SHIFT-ยง REPLY2
bind R ACTIONBUTTON7
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind NUMPADDIVIDE ALLNAMEPLATES
bind NUMPADMULTIPLY NAMEPLATES
bind SHIFT-B TOGGLEBACKPACK
bind NUMPADDECIMAL TOGGLEMUSIC
bind CTRL-NUMPADPLUS MASTERVOLUMEUP
bind CTRL-NUMPADMINUS MASTERVOLUMEDOWN
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-E MULTIACTIONBAR1BUTTON6
bind SHIFT-R MULTIACTIONBAR1BUTTON7
bind SHIFT-T MULTIACTIONBAR1BUTTON8
bind SHIFT-F MULTIACTIONBAR1BUTTON9
bind SHIFT-G MULTIACTIONBAR1BUTTON10
bind SHIFT-V MULTIACTIONBAR1BUTTON12
bind SHIFT-Q MULTIACTIONBAR2BUTTON1
bind CTRL-T MULTIACTIONBAR2BUTTON4
bind CTRL-F MULTIACTIONBAR2BUTTON5
bind CTRL-G MULTIACTIONBAR2BUTTON6
bind CTRL-C MULTIACTIONBAR2BUTTON7
bind CTRL-V MULTIACTIONBAR2BUTTON8
bind CTRL-Q MULTIACTIONBAR2BUTTON9
bind BUTTON5 SHAPESHIFTBUTTON1
bind SHIFT-BUTTON3 MULTIACTIONBAR4BUTTON1
bind SHIFT-BUTTON5 MULTIACTIONBAR3BUTTON11
